invoker.settingsFile=src/it/custom-repo-with-proxy/settings.xml

#Run last - changing settings file seems to affect subsequent projects sometimes (invoker bug?)
#so running this project last avoids these problems
invoker.ordinal=-100
