#Use Maven Wrapper to set up a particular version of Maven, then run the test with that version

#Maven 3.9.0
invoker.goals.1=wrapper:wrapper -Dmaven=3.9.0
invoker.mavenExecutable.2=mvnw
invoker.mavenOpts.2=-Dmaven.ext.class.path=${project.build.directory}/${project.build.finalName}.jar
invoker.goals.2=-V verify -DtestDataFileName=testdata-3.9.0.txt

#Maven 3.8.7
invoker.goals.3=wrapper:wrapper -Dmaven=3.8.7
invoker.mavenExecutable.4=mvnw
invoker.mavenOpts.4=-Dmaven.ext.class.path=${project.build.directory}/${project.build.finalName}.jar
invoker.goals.4=-V verify -DtestDataFileName=testdata-3.8.7.txt

#Maven 3.6.3
invoker.goals.5=wrapper:wrapper -Dmaven=3.6.3
invoker.mavenExecutable.6=mvnw
invoker.mavenOpts.6=-Dmaven.ext.class.path=${project.build.directory}/${project.build.finalName}.jar
invoker.goals.6=-V verify -DtestDataFileName=testdata-3.6.3.txt

##Maven 3.5.4
#invoker.goals.7=wrapper:wrapper -Dmaven=3.5.4
#invoker.mavenExecutable.8=mvnw
#invoker.mavenOpts.8=-Dmaven.ext.class.path=${project.build.directory}/${project.build.finalName}.jar
#invoker.goals.8=-V verify -DtestDataFileName=testdata-3.5.4.txt
#
##Maven 3.3.9
#invoker.goals.9=wrapper:wrapper -Dmaven=3.3.9
#invoker.mavenExecutable.10=mvnw
#invoker.mavenOpts.10=-Dmaven.ext.class.path=${project.build.directory}/${project.build.finalName}.jar
#invoker.goals.10=-V verify -DtestDataFileName=testdata-3.3.9.txt

#Not compatible with Maven < 3.3?
